"But First, Coffee"	277413
"Cyprus Air Heating, Cooling and Fireplaces"	5103
"European Space Agency, ESA"	8185
"One List , One Life"	4111
"Rock me, Joey Santiago."	145414
"Tyler, The Creator"	2677372
"monday.com, formerly dapulse"	58
12 News	352
1MILLION Dance Studio	1399898
1theK (원더케이)	3663362
20th Century Fox	24419452
2CELLOS	22900
3Blue1Brown	169520
3D Printing Nerd	11661
42Fab - Metalworking and Multi-Medium Fabrication	2231
494ta	793
5-Minute Crafts	1920318
52 Skillz	1857
5FDPVEVO	1191653
5MadMovieMakers	655216
5SOSVEVO	5863941
60 Minutes	2770
730 WVFN	62
9-1-1 on FOX	38
90s Commercials	2
A Chick Called Albert	827638
A&E	66667
A24	633096
ABC Action News	82586
ABC News	446144
ABC News (Australia)	638752
ABC Television Network	701845
ABC7	134523
AFP news agency	76
AIA awards	8419
ALL URBAN CENTRAL	45043
ANDREW HUANG	851486
ARIKITCHEN (아리키친)	33176
ASMR Darling	193252
AT&T	137488
ATPWorldTour	5103
AaronsAnimals	1566076
Abhishek Singh	2071
AbrahamMateoVEVO	4060979
Abroad in Japan	42161
Absolut	1367
Access	865099
Adam Neely	57921
Adam Smith	538077
Adam's Apple	15803
AdelaineMorin	701540
Adult Swim	1038626
Adult Swim UK	5707
Aerie	18
AirPano	514
Al Jazeera English	10710
Alabama Crimson Tide on AL.com	9143
Alan Walker	4391239
Alec Steele	53850
Alesso	202082
Alex Aiono	55532
Alex French Guy Cooking	259581
Alex Gilbert	23117
Alex Meyers	126373
Alicia Keys	1354
AlishaMarie	2555671
AlishaMarieVlogs	813172
AlisonWonderlandVEVO	91388
Alissa Ashley	869199
All Def Digital	65126
All is Art	177148
Allie Glines	36858
AlmazanKitchen	6950
Alpha Entertainment	0
Alto's Adventure	18160
Amanda Palmer	3177
AmandaMoor & Craft Ideas	1184
AmazingPhil	2568964
Amazon Studios	160226
Amazon.co.uk	1023
Amber Liu	133164
Amber Scholl	4418325
Amelia Liana	5692
America's Got Talent	774685
American Bridge 21st Century	0
American Idol	1935404
Anaki Abo	1211
Andre Black Nerd	83196
Andre Will Do It	152680
Andrew Lowe	238733
Andrew Rowland	25226
Andy Grammer	2926
Anew Start	24311
Animal Adventure Park	28921
Animal Planet	21621
Anna Akana	1287850
Anna Saccone	214565
Annapurna Channel	92826
AnselElgortVEVO	625267
Anthem Game	201497
Anthem Lights	30696
AnthonyPadilla	1084651
AntsCanada	721711
Anwar Jibawi	3883364
Apple	2203737
Apple Support	807
Applied Science	29461
Arden Rose	53343
Ariana Grande`	4108083
ArianaGrandeVevo	52170970
As/Is	2072734
AsapSCIENCE	10761634
Asian Boss	67621
Asthmatic Kitty Records	28629
Atlanta Hawks	57
Atlantic Records	3797263
Attaullah Malik	81153
Audience Network	15
Aunty Donna	44027
Auralnauts	7254
AusAntarctic	19166
Austin Burk	684
Austin Evans	1412572
Australia	46680
Australian Open TV	72708
AutoGuide.com	1524
AvE	121330
AviciiOfficialVEVO	481308
Avocado	91724
Avocados From Mexico	1033
Awkward Puppets	168148
Aymeric Favard	553
AzealiaBanksVEVO	1599444
AzzyLand	244893
BAFTA	2832
BANGTANTV	28718114
BBALLBREAKDOWN	17566
BBC	475864
BBC America	38111
BBC Earth	109219
BBC Music	76625
BBC News	489094
BBC Radio 1	3132079
BBC Sport	86513
BBC Three	445674
BBCRadio1VEVO	929080
BETNetworks	21972
BLACKPINK	802500
BMW USA	24937
BRIGHT SIDE	150531
BRITs	10518
BT Sport	86168
BTS Videos	477
BUILD Series	20477
BURGER KING	1052754
Bachelor Nation on ABC	15706
BachelorsPadTv	168751
BackstreetBoysVEVO	9901946
BaconLegs	29674
Bad Lip Reading	14866609
Banana Culture Music	148481
Barcroft Animals	6713
Barn Sanctuary	1125
Barstool Sports	1226
Battle Universe	238114
Battle Universe!	123459
Battlefield	739380
Be Amazed	7616
Beats 1 Radio	254498
Beats 1 on Apple Music	298754
Beats by Dre	71056
Bebe Rexha	965300
Because Science	698711
BeckVEVO	48760
BeckyGVEVO	19185287
Bee Ly TV	55
BehindTheSounds	1876
BellaThorneVEVO	62285
BellatorMMA	4016
Beme News	111586
Ben Actis	177936
Ben Katz	329736
Ben Kronengold	241601
Ben Pluimer	599086
BenDeen	5465
BenTheBondsman	89348
Benn and Gear	1023
Berd	250399
BerkleyLovesTori	8545
Beth Kobliner	5263
Bethany Mota	350466
Bethany Wilhelm	186461
Bethel Music	49201
Bethesda Softworks	431142
Beyonce	124775
Beyond The Trailer	16615
BeyondSlowMotion	310
Big Cat Rescue	9783
Big Marvel	3926404
Big Ten Network	2044
Bill Gates	148987
Billboard	4563981
Billboard News	328
Billie Eilish	2096598
BillieEilishVEVO	3467286
Billions	9144
Billy Graham Evangelistic Association	72236
BillyCrammer	431
Binging with Babish	3772142
Bini the Bunny	2246
Birdbox Studio	1174
BishopBriggsVEVO	50578
Björk	220151
Bkav Corp	5231
Blake Shelton	338659
Bleacher Report	1031128
BleachersVEVO	26971
Bleecker Street	76271
Blockbuster	40
Blonded	741334
Bloomberg	827
Bloomberg Politics	720
Blossom	1609080
Blue Origin	75466
Blurred Culture	5149
Bobby Bones	43473
Bobby Duke Arts	702499
Boldly	1174500
BonJoviVEVO	116454
BostonDynamics	2069518
BowlFullofAwesome	12359
Brad Mondo	1285731
Braille Skateboarding	53992
BrainfooTV	128756
Bramty Juliette	360305
BrantleyGilbertVEVO	60376
Brat	533320
Brave Wilderness	4698755
Bravo	5592
Braxen McConnell	1174
Breakfast Club Power 105.1 FM	706647
BreakingBenjaminVEVO	181868
Brent Pella	274595
BrettYoungVEVO	302440
Brian Hull	415541
BrianJustinCrum	1666
Britain's Got Talent	4471145
British Vogue	370640
Brothers Green Eats	1991
Bruce Land	3287
Bruno Mars	9402010
Bud Light	201106
Budweiser	42793
Bundesliga	10632
Business Insider	1953808
Business Insider UK	1257
Business InsiderAu	182
Butch Hartman	1649625
Buttered Side Down	117246
BuzzFeed Celeb	18703435
BuzzFeed Nifty	92585
BuzzFeedBlue	3406288
BuzzFeedVideo	7311734
ByronTalbott	67334
BØRNSmusicVEVO	459687
C-SPAN	130685
CAguileraVEVO	12791222
CBC News	139646
CBS	37196
CBS Chicago	1251
CBS Evening News	8091
CBS Films	5393
CBS Los Angeles	66265
CBS Miami	230802
CBS New York	61007
CBS News	184466
CBS Philly	248
CBS Sunday Morning	10217
CBS This Morning	257130
CGP Grey	3633602
CHRIS-RS	400509
CIRCUITBEARD	14
CJENMMUSIC Official	6261433
CMAVEVO	1445
CMT	743
CNBC	23461
CNET	164369
CNLohr	522
CNN	1688429
CNNMoney	89298
COVERGIRL	1542
CS Dojo	27518
CYNVEVO	20054
CalebCity	1029726
Call of Duty	11553594
CalumScottVEVO	5181074
Calvin Klein	105134
CalvinHarrisVEVO	17958660
Cam'ron	37779
CamVEVO	41021
Camila Cabello	3742545
CamilaCabelloVEVO	15185659
Cammie Scott	424577
Campo Santo Productions	44630
Canada Soccer	908
Candide Thovex	214914
Capital FM	369558
CaptainDisillusion	286255
Car Commercials of the Past	88
Car Throttle	42373
Cardi B	26724811
Cards Against Humanity	175327
Carla Resendiz	185342
Carli Bybel	1525966
Carlos Campos	7
Carly and Erin	41384
Carrie Underwood	475387
Carter Sharer	1465450
Cartoon Hangover	5006
Casey Holmes	805549
CaseyNeistat	10307442
Caspar	195410
Casually Explained	2172916
Cat Man Chris	102434
CatCreature	345306
CatPusic	186678
Catch-Up TV	714
Caterham Cars	22
CelineDionVEVO	9121405
Chad Kroeger	5657
ChainsmokersVEVO	14545713
ChangeofplanZ	29799
Channel 4	568
Channel Awesome	331902
Channon Rose Vlogs	22238
Chappell Roan	692
Charlie Corts	580278
Charlie Puth	12191743
Check It Out	3192
Chevrolet	2388
Chicago Sun-Times	1995
ChildishGambinoVEVO	96700818
Chili Klaus	24120
Chilly Willy	222630
Chloe x Halle	283755
ChloexHalleVEVO	340607
Choir! Choir! Choir!	6645
Chris Hadfield's Rare Earth	13876
Chris Lee	9093
Chris Reinacher	29581
Chris Rosa	145685
Chris Smoove	351623
Chris Stuckmann	697136
Chris Sturgeon	18
Chris Turner	45312
Chris and Jack	12968
ChrisBrownVEVO	320166
ChrisStapletonVEVO	183348
ChrisYoungVEVO	87941
Chriselle Lim	4091
Christen Dominique	987778
Christina Aguilera	499874
Christine Sydelko	231634
Christopher Davis	5349
Chubbyemu	413494
ChvrchesVEVO	190087
Cimorelli	236210
CinemaSins	4508148
Circus HalliGalli	10168
CityNews Toronto	46
Claire Marshall	209674
Clark Zhu	493
Clash Royale	8495526
Clash of Clans	325762
Clean Bandit	4101485
Cleveland Browns	22
Cleveland Cavaliers on cleveland.com	1556
Clevver News	173470
Clevver Style	524159
Clicknetwork	63576
Cloth Map	16071
ClovesVEVO	1769
Coachella	0
Cobra Kai	1345156
Coca-Cola	5003
Cody'sBLab	60451
Cody'sLab	79293
Cody'sLab Backup	21818
CoinDaddy	139
ColdFusion	145640
Cole and Marmalade	844437
Colleen Ballinger	686760
Colleen Vlogs	319544
CollegeHumor	4892870
ColliderVideos	136974
Collins Key	5996526
Comedy Central	108534
Comicbook.com	88985
Commercials Funny	49
Complex	5804336
Conan Gray	149593
Confuse News	375
ConnorFranta	788069
Conor Maynard	2207131
Context Information Security	33
Corinne Leigh	254981
Corridor	124160
Cosmopolitan.com	164057
Cracked	312732
Crafty Panda	41
CrashCourse	9697
CrashRacing	113482
CrazyLaughAction	1020
CrazyRussianHacker	3146419
Cristi Cristian	10723
CrossFit®	24568
CrossKut316	1238
CrowsEyeProductions	31161
Crusoe the Celebrity Dachshund	31765
Cultaholic	21459
CupcakeJemma	99824
Cut	1336235
Cyberpunk 2077	459567
CyclingTips	132
D3sports.com	554
DALLMYD	1388173
DIY Perks	401276
DJI	0
DJKhaledVEVO	1657641
DJSnakeVEVO	828883
DKDKTV	1269
DONG	1121403
Daddy Yankee	14315687
Daelric	768
Daily Caller	28040
Daily Davidsons	9635
Daily Dose Of Internet	2994431
Daisy Marquez	601940
Dale Dai	17274
DamonAndJo	215486
Dan And Shay	782577
DanAndPhilGAMES	494934
DanTDM	2057872
Dancing On Ice	0
Dancing With The Stars	243439
Dani Ochoa	1275579
Daniel Howell	893415
Danny Sapko	15515
Darren Criss	32839
Dave Lee	121078
DaveHax	179175
Davey Swatpaz	716
David Archuleta	35414
David Dobrik	16537616
David Guetta	4880435
David Jardine	1723
David Seymour	4195
David Sistaro	9931
David Steuer	49
David Windestal	5265
Davie504	1416020
Dawid Szmandra	37187
Daz Games	64731
Dean Anderson	6
Deep Look	162880
Define American	0
Demi Lovato	234786
DemiLovatoVEVO	10331946
Denitslava Makeup	316759
Dennis Kapatos	8665
Derek Hough	15402
Desi Perkins	991335
Desimpedidos	3052417
Desktop Makes	404
Despierta América	2767
Desus & Mero	5214
DidYouKnowGaming?	146056
Diet Coke	12143
Dina Tokio	7408
Diplo	19952063
Discovery UK	503036
Dish Nation	521
Disney Descendants	324988
Disney Movie Trailers	5263807
Disney On Broadway	256626
Disney Parks	17389
DisneyMusicVEVO	797361
Disneyland Experience	564
Disney•Pixar	13623208
Dj Earworm	108031
Dobre Brothers	926091
Doctor Mike	2714045
Doctor Who	250148
Dolan Twins	2369799
Domain of Science	5590
Domics	12304184
Don Diablo	776398
DonDiablo	159065
Donald J. Trump Topic	7503
Donut Media	9557
DoodleChaos	43253
DopeBoyTroy	864
Doritos®	32086
Dorkly	223564
Doug DeMuro	1096917
Doug Ellison	284044
Dr. Sandra Lee (aka Dr. Pimple Popper)	35197
DrMachakil	1963
DraftExpress	27
DragTimes	11475
Dragonfoxgirl	7440441
DrakeBellVEVO	3677
DrakeVEVO	11593730
DreamCastle_629	2493
DreamWorksTV	562771
Drew Lynch	67470
DrinkBODYARMOR	4792
Dua Lipa	7096434
Duan Mackenzie	18058
DuckSoss	1145639
Dude Perfect	60275557
Duncan Sinfield	2506
DunkFest	875
Dustin Penner	13098
Duston Ward	79719
Dwarf Mamba	2750009
Dylan Locke	3111
E! Entertainment	563590
E! Live from the Red Carpet	133832
E! News	2092
EA SPORTS	55718
EA SPORTS FIFA	115440
ELLE	393015
ELLEUKTV	41590
ESPN	937723
ESPN UK	136475
ET Canada	29291
EVNautilus	1981
East Idaho News	391
Eater	84452
Ed Sheeran	39279211
Edward Avila	70718
Eh Bee Family	452017
ElbowVEVO	4563
ElectroBOOM	514576
Electron Dust	22
ElleOfTheMills	2816183
Ellie and Jared	409766
EllieGouldingVEVO	343961
Elton John	3516
EltonJohnVEVO	15852
Elvis Duran Show	3969
EminemVEVO	22526122
Emirates	12276
Empire	1824
End of Ze World	24815
Engineering Explained	173192
EnriqueIglesiasVEVO	5379605
Enter Shikari	3959
Entertainment Tonight	226133
Entertainment Weekly	315
EntertainmentVevo	29699
Eric Strebel	1080
Erika Costell	2494167
Erin Noelle	58107
Errant Signal	13376
Esther Bellido	47118
Estée Lalonde	12980
Eva Lunde Bentley	54861
Evan Edinger	50441
EvanescenceVEVO	121013
Everyday Astronaut	53943
EverythingApplePro	1327372
Exploring Alternatives	18617
ExplosmEntertainment	3918049
Extra Credits	208645
FBE	8832252
FC Barcelona	603500
FIFATV	51574
FILMWEBTV	15223
FOOD INSIDER	193669
FORMULA 1	444943
FOX	8854
FOX 17 WXMI	236166
FOX Soccer	392590
FOX Sports	16167
FRANKIEmusicVEVO	480
FX Networks	97677
FaZe Rug	6665996
Facelesstech	6
FacelesswithEyesOpen	62
FaeryInLoveInc	3202
FailArmy	82337
FallOutBoyVEVO	2265559
FamilyFeud	99808
Famous Celebrities Snaps	89
Fancy Vlogs By Gab	162123
Feast Of Fiction	319326
Feelunique	756
FerrasVEVO	3478
FifthHarmonyVEVO	15450708
Fifty Shades	73076
FiftyShadesVEVO	3538798
FightHype.com	16341
Film Independent	55691
First Aid Kit	2666
First We Feast	6337903
Flash Rahbbit	319
Fleur DeForce	262451
FliteTest	103424
FloSports	298
FlorenceMachineVEVO	4018294
FlyFastandLow	26
Focus Features	2347665
Fontgod	632
Food Wishes	311959
Foot Locker	11524
Ford Europe	148
Ford Motor Company	1710
Forgotten Weapons	57987
Fortnite	2796181
FoundFlix	513631
Fox Business	3488
Fox News	59768
FoxSearchlight	86928
FoxStarHindi	23762509
Frank May	25467
Frankie Vision	1857
Freddie Lister	81610
Freddie Twenty	100005
FreeDawkins	6429
Freedom of the Press Foundation	29479
Freeform	219
Freemeo	82
FrenchMontanaVEVO	668861
Frog The Rooster	1841
FrownsUpsideDown	266
Fueled By Ramen	2422446
Full Frontal with Samantha Bee	494193
FunForLouis	14822
Function	9338
Funny Commercials	21931
Funny New Videos	20812
Funny News	7254
Funny Or Die	12906
G-Eazy	320790
GEazyMusicVEVO	10929141
GPhase	563144
GRB rally	24812
Gabbie Hanna	7395212
Galantis	80096
Gallant	166810
GameXplain	187902
GamingWithJen	160123
Gatorade	2535
Gcincorp Ecommerce and Real Estate	1622
Gemma Stafford	32216
Genius	616399
Gentle Whispering ASMR	349874
Genuine Survival Research Labs	185
Geoff Mallinson	6
GeorgeEzraVEVO	346871
Gerry Litwin	688190
Gibi ASMR	761870
Gigi Gorgeous	130135
GinWigmoreVEVO	814
GingerPale	494497
Glam&Gore	1495822
Glamour Magazine	731976
Global News	34261
Global Road Entertainment	72677
GoDucksdotcom	20
GoPro	277131
GohmertTX01	2069
Golden State Warriors	9194
Gondwana Collection Namibia	1878
Good Morning America	623455
Good Morning Britain	3657
Good Mythical MORE	319822
Good Mythical Morning	2999591
Goodwillsandusky	7688
Google	676450
Google Developers	417508
Gordon Ramsay	1221604
Gorillaz	10610900
GrDrtube	42
Grace Helbig	967393
GraceVanderWaalVEVO	3322923
Graham The Christian	391317
Grandpa Kitchen	115852
Great Big Story	1384438
GreatScott!	121989
Green Day	581275
Gregg Peterson	56
Grist	37
Groupon	7557
Guardian News	102314
Guava Juice	3548792
Guinness World Records	681
Guldies	51856
Gus Johnson	1345919
Gustawny	8295
Guy Tang	206386
GwenStefaniVEVO	21607
H O N N E	239804
H&M	29868
H3 Podcast Highlights	344312
HACKADAY	1092
HALO	182930
HANSE 한세	49759
HANSON	17078
HARRY	0
HBO	1726970
HOT 97	328942
HOTSPOTATL	43
HQVideoDude	41464
HaileeSteinfeldVEVO	1488006
HaimVEVO	43455
Hak5	599
Half as Interesting	939602
Halfway Anywhere	2617
HalseyVEVO	6250310
Hamilton: An American Musical	1256721
Hannah Meloche	25192
Hannah Stocking	14592635
Hannah Witton	6524
Harper's BAZAAR	200219
HarryStylesVEVO	1619656
Haru the Shiba Inu	5917
Hayley Kiyoko	824502
Hazel Hayes	57382
Healthcare Triage	7486
Helen Anderson	12284
HellthyJunkFood	1822906
Helpful Vancouver Vet	1832693
Henry Prince Mak	77238
Hevesh5	500694
HiHo Kids	11375
Highlight Heaven	247385
Highsnobiety	4017
Hillsong Worship	30419
Hin Nya	7032
Hollyscoop	841
HollywoodLife	207679
Hometalk	1196230
Honda	1883
Hope For Paws - Official Rescue Channel	702346
Hopeless Records	44252
Horizon Productions SFL	68631
Hot Dad	1172
HouzzTV	53220
How It Should Have Ended	577562
How Ridiculous	12759049
How To Cake It	1540907
How To Cook That	492937
How To Make Everything	136714
How to DAD	420210
HowToBasic	3920396
Howl Of A Dog	207941
Hudson Moore	15891
Hulu	115179
Humble Design	131
Hunter Hayes	50415
Hush Kit	8283
Huw Parkinson	1685
Huxley Berg Studios	93486
HvdH-Plane-Spotter	135959
Hybrid Network	572
Hydraulic Press Channel	895935
HyundaiUSA	7484
I Like To Make Stuff	218015
I'm With Her	121
IAmAnneMarie	94050
IFC	19978
IFC Films	48370
IGN	606554
IGN News	4078
IISuperwomanII	13013384
INQUIRER.net	6926
INSIDER	4121487
ITV	39242
Illumination	1354900
ImagineDragonsVEVO	8684859
Impulse	324405
Inanna Sarkis	1303018
IncubusVEVO	56319
India Love	38960
India Survival Guide	38353
Ingrid Nilsen	73198
Inside Edition	736763
Inside the Magic	25970
Interscope Records	11212
Inthefrow	18875
Intuit	93126
Invisible People	3071
Iris	394981
IsraeliPM	145
It's Okay To Be Smart	261395
It's a Southern Thing	29512
It's a small world	8125
Ivan Miranda	8433
Izac Less	9621
J Gasser	7
J S	57
J. Cole	7770103
J.J. McCullough	51165
JK Brickworks	15624
JOE.ie	70239
JOLLY	155699
JP & Julia	45274
Jack Coyne	158566
Jack and Dean	428918
JackJohnsonVEVO	20946
JackWhiteVEVO	130392
Jackie Aina	3235266
Jaclyn Hill	3586316
Jacob Collier	49365
Jaiden Animations	11139918
Jake Paul	1764453
Jake Roper	46382
Jalopnik	3282
James Charles	19723756
James Veitch	9122
JamesAVEVO	275421
JamesBayVEVO	1547102
JamesBlakeVEVO	51041
Jamie Demeter	826
JanPaul123	29
Janelle Monáe	2079852
JarJar Abrams	15528
Jason Derulo	4361879
Jason Mraz	573678
Jason Yu	76691
JasonAldeanVEVO	242380
JayRockVEVO	3091271
JayZVEVO	566096
Jeep	119137
JelloApocalypse	1964557
Jenn Im	219633
JennaMarbles	14050630
JenniferLopezVEVO	14238664
Jenny Nicholson	662903
Jeopardy!	148487
Jeremy Jahns	1011354
JerryRigEverything	819283
Jess Conte	1704944
Jess Glynne	1168419
Jesse	357785
Jessica Braun | JAMbeauty89	15925
Jessica Clements	71156
Jessica Kellgren-Fozard	16421
Jessica Vu	56574
JessieJVEVO	85251
Jessii Vee	29954
JheneAikoVEVO	536866
JimBrowski 96HourNews	67
Jimmy Built	17699
Jimmy Kimmel Live	4844377
Joan Kim	72232
JoergSprave	30423
Joey Graceffa	1521232
John Campea	92396
John Lewis	233997
John Maclean	26659
John Mayer	3036038
John Sellars	30
JohnNewmanVEVO	354970
Johnny Jansen	22196
JohnnyQ90	10462
Jon B.	12497
Jon Olsson	26725
JonTronShow	1257906
Jonathan Morrison	275092
Jordan Wilson	295036
Josh Groban	82203
Josh Levine	53
Joshua Levin	117
JuJu Smith-Schuster	55952
JuliaMichaelsVEVO	680797
Julien Solomita	322554
JunsKitchen	7404154
Just Between Us	54792
Just Jared Jr	8464
Just Marcus	3091
Just Wow me	125408
Ján Ilavský	66011
K Yuen	181
K-MUSIC	2007099
KATC	11856
KBAK - KBFX - Eyewitness News - BakersfieldNow	106778
KBS World TV	464069
KBSKpop	623072
KFlayVEVO	21539
KIND Snacks	515
KISS FM UK	11478
KKandbabyJ	402005
KSNV News 3 Las Vegas	57
KTVU	12796
KYLE HANAGAMI	707628
Kacey Musgraves - Topic	19096
KaceyMusgravesVEVO	196632
Kandee Johnson	1273897
KaneBrownVEVO	144955
Kanimuna Kisaka	196
Kanye West - Topic	2094968
Kaplamino	482226
Karim Jovian	7427
Karina Garcia	1531078
Kat Cunning	249
KathleenLights	1753430
Katy Perry	6243
KatyPerryVEVO	8660466
Katzun	118796
Kayley Melissa	85448
Keith Urban	33504
KeithUrbanVEVO	334945
Keke Palmer	117993
Kelly Clarkson	2182773
Kelly Eden	6588
KendrickLamarVEVO	8022003
Kensuke Koike	338681
Kerry Wong	200
Kevin Durant	24642
Kevin Rabatin	8
Keyboard Cat	133110
KhalidVEVO	2799654
Kia Motors America	25971
KickThePj	15262
Kid Rock	98595
Kim Kardashian West	0
King Princess	1620
Kingdom Hearts	116384
Kingsley	11895
KipMooreVEVO	16147
Kitchen Nightmares	573037
Kitten Lady	40650
Kitty Hawk	58306
Klossy	472755
Kortney Steury	16685
Kotaku	9099
Kraft Brand	2814
Kris Harbour	135267
Kristen Hancher	167712
Kristin Johns	131433
Kurzgesagt – In a Nutshell	19378917
KygoOfficialVEVO	877829
Kyle Gunderson	4669
Kyle Jennermann	45377
Kylie Cosmetics	989637
Kylie Jenner	0
Kylie Minogue	79173
Kylie Moy	242621
KylieMinogueOnVEVO	299208
L2inc	8021
LD Entertainment	1837
LGR	27507
LIL UZI VERT	1488571
LIVEKellyandRyan	39365
LOFTON SHAW	40
LOL Network	2523586
LOOK MUM NO COMPUTER	439593
LaMadelynn	31027
LaToya Forever	17054
LadBaby Official	55092
LadyGagaVEVO	3615469
Ladylike	2401055
Lamborghini	922
Lame Videos	37320
Land Rover	238654
Lane Anderson	27294
LastWeekTonight	2794449
Late Night with Seth Meyers	2098813
Late Show with David Letterman	2696
LaurDIY	5773662
Laura Kampf	97900
Laura Lee	3257368
Laura in the Kitchen	107849
Lauren Elizabeth	16218
Lauv	1962984
LavenderTowne	157836
Lawrence Livermore National Laboratory	26
League of Legends	653395
LecraeVEVO	111275
Legendary	447474
Lele Pons	16193116
Lenarr Young	593601
Leroy Sanchez	705742
Let Me Explain Studios	536162
LetsGoWarriors	147
LewisCapaldiVEVO	137265
LexusVehicles	14901
Liam Gallagher	30071
LiamPayneVEVO	8899354
Life Noggin	2654884
LifeAccordingToJimmy	192450
Lifetime	892
Like Stories of Old	17582
Lil Peep	1171726
Lil Wayne	1040894
Lily Pebbles	3287
Lindsay Webster	41366
Lindsey Stirling	2857839
Linkin Park	1567596
Linus Tech Tips	3663771
Lionsgate Movies	1240821
Lip Sync Battle	172012
Lisa Eldridge	414953
LissieVEVO	6411
LiveOverflow	4677
Liverpool FC	864592
Livia Giustiniani	184
Living Big In A Tiny House	174444
Liza Koshy	17051423
Liza Koshy Too	6798663
LoeyLane	5233
Lofty Pursuits	127769
Logan Paul Vlogs	23049557
Looper	115392
Lorraine	10287
Los Angeles Times	618
Lotto New Zealand	450
Loudwire	3406
LouisTomlinsonVEVO	2057315
Lucas	234751
Lucas and Marcus	7302350
Lucas the Spider	19296471
Lucy Moon	36517
LuisFonsiVEVO	16671426
Luke Korns	250582
LukeBryanVEVO	66448
LukeCombsVEVO	123610
LustreLux	88213
Lyft	9969
MARIO TESTINO	377
MAZELEE	83965
MBCentertainment	1160092
MDNA SKIN	920
MGM	7250
MGMTVEVO	153659
MILCK	613
MITCHELL WIGGS	172500
MK Dons	85
MLB	139397
MLG Highlights	811379
MLive	209098
MN khan	9281
MNEKVEVO	245201
MOBO Awards	1471
MODSUN	5137
MOMOMOYOUTHVEVO	153156
MSNBC	40278
MTV	214686
MTV International	43026
MYSTERY SCIENCE THEATER 3000	8112
MaccabeatsVideos	14595
Macklemore LLC	1286582
Maddie Lymburner	3037
Maddie Ziegler	353219
Madelaine Petsch	1311785
Madmorda	144
Maggie Lindemann	647719
Maggie Smith Kühn	41
MaggieRogersVEVO	131190
Magnolia Pictures & Magnet Releasing	20194
Major Lazer	1005473
Major League Soccer	663183
Makeupshayla	119330
MalumaVEVO	23278380
MamaMiaMakeup	838905
Mamrie Hart	81767
Man About Cake	113033
MandisaVEVO	23948
Manifest	10580
Manny Mua	480126
Marco Reps	9711
MariahCareyVEVO	217103
Marie McGann	161
Mark Ferris	21178
Mark Linsangan	874
Mark Rober	2636349
Mark Wiens	294676
Markiplier	4483737
Maroon5VEVO	23285980
Marques Brownlee	10275810
Marshmello	10142617
Marteen Estevez	7049
Martin Garrix	1570397
Marvel Entertainment	55873344
Mary Giannone	44489
Marzia	11165856
Mashable Daily	39815
Mashed	49482
Mason Ramsey	6142813
MassMutual	0
MasterClass	5293
Masters Of The Sun	75
Matoma	4054
Matt Bentkowski	399941
Matt Steffanina	85905
Matt Stonie	5183456
Matt and Kim	19775
MattMasonPhotography	279
MatthewSantoro	762335
Matthias	4139008
Matthias Wandel	290788
Max Fagin	7656
Max Hertan	498
Max Joseph	141731
Max Skipper	48327
Mayim Bialik	144699
Maymo	164489
Mayo Clinic	1896
McDonald's	88949
Mean Girls on Broadway	92986
MeganBatoon	131964
MeghanTrainorVEVO	7076602
Mental Floss	36664
Mercedes-AMG Petronas Motorsport	13846
Mercedes-Benz	1836
Mercury News	37256
Merrell Twins Live	36714
Michael Bublé	3654
Michael Callaghan	2771
Michael Dapaah	1106111
Michael Rigsby	26
Michelle Khare	1212745
Michelob ULTRA	55467
MickMake	161
Microsoft Surface	661197
MiddleKidsVEVO	883
Midnight Video	19809
MigosVEVO	3727539
MiguelVEVO	2003694
Mike Austin	326569
Mike Boyd	1185178
Mike Diva	43989
Mike Olbinski	491
Mike Shinoda	1322344
Mikey Murphy	351470
Milkmen Design	28
Millie T	105278
MinuteEarth	583434
Miranda Sings	601059
Miss Universe	23391
Missguided	18
Missouri Star Quilt Company	11028
MisterWivesVEVO	7135
Mitchell Moon	22539
Mnet K-POP	2046222
Moby	27532
Molly Burke	338294
Mom Will Be Proud	661
Momentum Pictures	683
Monster Cable Products	123045
Monster Energy	3498
MoorInfo	22468
MoreZoella	323221
Morgan Adams	2308040
Motherboard	105363
Moulin Rouge! the Musical	62906
Mountain Dew	16567
Movie Munchies	1902
Movie'n'co UK	4395
MovieAccessTrailers	599
Movieclips Coming Soon	3133
Movieclips Film Festivals & Indie Films	177
Movieclips Trailers	1763167
Mr Ben Brown	7152
Mr Sunday Movies	468342
Mr. Kate	3567375
MrBeast	833375
MrMobile [Michael Fisher]	50824
MrNorrisVideos	1392
MrTreknation	209
Mrwhosetheboss	64306
MsAaliyahJay	29069
Munchies	257890
Muse	761178
Muselk	113751
Must Love Science	217
Mustache Wax	5666
MustardVEVO	767278
My Self Reliance	75296
My Virgin Kitchen	153507
MyHarto	428617
MyLifeAsEva	1522924
Máquina Voadora	5294
NARLtv	37
NASA	5229
NASA Goddard	143863
NASA Jet Propulsion Laboratory	81058
NASCAR	3751
NBA	878898
NBA Stats All Seasons	8976
NBA on ESPN	261
NBA on TNT	123771
NBC	669172
NBC News	272109
NBC Sports	229467
NCAA March Madness	57429
NFL	1458944
NFL Network	111207
NFL World	1140
NFVEVO	1285326
NHL	475131
NIXOLAS	16483
NJ.com	60265
NOLA.com	1757
NOVA's Secret Life of Scientists and Engineers	118
NWSSanDiego	104
NZPoliceRecruitment	90279
Nahre Sol	242
Nat Geo WILD	328866
Natalies Outlet	2958431
Nathan C	844
Nathan Robinson	20927
National Geographic	413254
National Safety Council	57
Navenanthen Gepardieu	291
Neil Fraser	16
Nerdist	773379
Nerdwriter1	1747932
Netflix	4211072
Netflix Asia	52837
New Amsterdam	46639
New England Patriots	7907
New Orleans Saints on NOLA.com	13790
New Scientist	111
New York Daily News	9414
New York Magazine	66
News 5 Cleveland	65594
NewsFunnies	5043
Newsflare	31043
Newsy	143
NiallHoranVEVO	1829089
Nick Ramos	2433
NickJonasVEVO	371569
Nickelback	92622
Nickelodeon	134270
Nicki Minaj	5351495
Nicki Shields	675
NickiMinajAtVEVO	14921311
NickyJamTV	5617078
Nicol Concilio	395424
Nicole Guerriero	211899
Nike	631761
Niki and Gabi	711874
Nikita Dragun	1405639
Nikki Glamour	385644
NikkieTutorials	16486069
Nile Wilson	123618
NinaNesbittMusicVEVO	75182
Nintendo	4854349
NitroV2	6359
NoahCyrusVEVO	500584
NoahKahanVEVO	2008
Nobrand	11191
Now You See It	61197
NowThis World	46444
Numberphile	411745
Nyma Tang	326488
ODE	2845
OK Go	517934
ONE Media	685720
OWN	15646
Obama Foundation	5910
Oceana	132
Official Charts	671
OjO Commuter Scooter by OjO Electric	6
OlanRogers	77918
Olivia Jade	486313
Olympic	52937
OmarGoshTV	1198000
Omaze	97620
Omeleto	232090
OneBitMusicVEVO	128217
Onur Altuğ Sever	332
Open Road Films	48156
Orion Pictures	31961
Oscar Fury	586
Oscars	151995
Outback Steakhouse	49
Owen Harvey	179
Ozuna	67227
PAC ENTRETENIMENTO / DJ IVAN DAVIS	6398
PB Comps	56278
PBS Eons	1363743
PBS NewsHour	223579
PBS Space Time	102582
PESfilm	8543
PHP	70175
PK Inventor	0
PLAYERUNKNOWN'S BATTLEGROUNDS	37084
PONY Syndrome	106679
POPSUGAR	9344
PTXofficial	15198126
Pac-12 Networks	0
Palo Alto Online	3
Panic! At The Disco	5647885
Papa Jake	2047449
Paramount Network	46417
Paramount Pictures	7111057
Paris Hilton	0
Parks and Recreation	10126
ParsonJamesVEVO	20642
Passenger	87098
Patricia Bright	416538
Patrick Nan	182187
PatrickStarrr	900929
Paul Sellers	2766
Paweł Zadrożniak	88128
Peaceful Cuisine	16096
PekingDukVEVO	1178
Peloton	2775
Penguin Books South Africa	35
Penguin Books UK	1105
People are Awesome	79650
PeopleTV	29024
Pepsi	76378
Pero Like	80101
Persil ProClean	1202
PetaPixel	2707
Peter Brown	143604
Peter Caine Dog Training	1826
Peter McKinnon	734934
PeterSripol	120230
PewDiePie	10373051
PhakeNam	13852
PhilPhillipsVEVO	2195
Philadelphia 76ers	442
Philadelphia Eagles	23741
Philip DeFranco	2391690
Philly D	136187
Physics Girl	412579
Pick Up Limes	92941
Piece Of Me Tour Planet Hollywood	31665
Pies Are Awesome	53
Pinball Wiz	1199485
PinkVEVO	4217409
PitbullVEVO	1396454
Pitch Perfect	396303
Pittsburgh Dad	26238
Pixielocks	54812
Plasma Channel	758
PlayOverwatch	892377
PlayStation	515096
PointlessBlogVlogs	128113
Pokémon GO	103919
PolyMatter	350357
Polyphonic	14524
Pomegranate Sunshine	4351
Popcorn with Peter Travers	18934
Poppy	655315
Popular Woodworking	3821
Portugal. The Man	81384
PostmodernJukebox	210229
Practical Engineering	321800
PressTube	1233234
PrettyMuchVEVO	341128
Prime Video	4308
Primitive Survival Tool	1258247
Primitive Technology	5244963
Prince	1092898
Prince Marcus	57
PrincessPiaMiaVEVO	13028
ProZD	2895223
PsychoSoprano	458125
QUARTZ	101
Quartz	22609
Queen Naija	9856831
Quicken Loans	32368
R3HAB	161240
RAP DAILY	99747
REACT	2806006
RESSENCE WATCHES	88
RM Videos	36638
ROME REPORTS in English	293
RZSS Highland Wildlife Park	48
Rachel and Jun	89388
RachelPlattenVEVO	9205
Rachelleea	7099
RachhLoves	142587
RackaRacka	272630
Radio Andy	914
Radio Physics and Electronics	330
Radovan Lazic	29812
RagnBoneManVEVO	65739
Rainer Hilland	6938
Rainsford	751
Ram Trucks	50801
Ranz Kyle	667169
Rapid Highlights	20199
Rapid Trailer	8843
Rappler	118
RawBeautyKristi	37673
Rclbeauty101	393556
Reach Records	15570
Reaction Time	732401
Real Engineering	176366
Real Madrid C.F.	320357
Real World Records	1378
RealLifeLore	390448
RealNewsNetworkMedia	580
Rebel Wilson	61598
Recanto Ecológico Rio da Prata	187609
Recode	1087
Recording Academy / GRAMMYs	74454
Red Bull	894061
Red Bull Records	816
Red Robot - Intelligent Distribution	846
RedCurtainEnt	10048
Redline Reviews	7100
Refinery29	675154
Rella On the radio	44530
RemyMaVEVO	1366102
Renault Sport	1863
Represent.Us	338
Republican News Watch	20
RetroManCave	9962
Revolt TV	288193
RiceGum	109686
Ricky Dillon	121573
RickyMartinVEVO	76791
RihannaNavyVevo	163
Rise	765
Rita Ora	8047237
Riverdale	213072
Roadshow	2091
RoadsideFlix	51093
Rob Andretti	0
Rob Bliss	379159
Rob Scallon	968635
Rock & Roll Hall of Fame	381
RocketJump Film School	9549
RomanAtwoodVlogs	2822598
Rooster Teeth	1373480
Rosanna Pansino	3877382
Ross Kempsell	13
Roxette Arisa	232384
Roy Moore for Senate	29023
Royal Academy of Arts	239
Royal Blood	83322
Rudimental	735404
Rudy Mancuso	12969878
Russell Howard	53594
Ryan Calme	9904
Ryan Canty	80544
Ryan Davidson	2369
Ryan Is Driving	551244
Ryan Northover	504
Ryan Williams	18893
Ryland Adams	3486168
SB Nation	252976
SB-LII Commercials	48006
SBS TV동물농장x애니멀봐	2890
SHAYTARDS	697846
SHOWTIME	4573
SHOWTIME Sports	20681
SIRAH	9525
SKITTLESbrand	19427
SMTOWN	31226522
SPORTSNET	17679
SR Trailers and Interviews	1735
SRAM MTB	1082
STARZ	148975
STX Entertainment	27717
SUMERIAN	474146
SUPERFRUIT	583677
SZAVEVO	6624711
Sabrina Claudio	366339
SabrinaCarpenterVEVO	1154277
SadeVEVO	213706
Safiya Nygaard	25344263
SaggyJ	13993
Sailing La Vagabonde	25696
Sailor J	484971
Saint Louis Chess Club	7366
Sam Chui	102016
Sam O'Nella Academy	783141
Sam Sheffer	15874
SamSmithWorldVEVO	10274814
Samantha Maria	30226
Samsung	2078965
Samsung Mobile USA	10163
Sara Dietschy	51561
Sarasota Police Department	8
Saskatchewan Rush	12
Saturday Night Live	5900836
Sauber F1 Team	11842
Saved By The Max	21
ScatterBrain News	1263213
SciShow	1276761
Science Magazine	177971
Science vs Cinema	90
Scott Manley	12808
Scotty Kilmer	108537
Scotty Sire	717219
ScottyMcCreeryVEVO	19434
Screen Junkies	8836325
ScreenJunkies News	69592
ScreenPrism	111593
SeanPaulVEVO	604925
See You Yang	10495
Selena Gomez	20165850
SelenaGomezVEVO	16767842
Seonkyoung Longest	64494
Sesame Street	21745
Seth's Bike Hacks	45435
Sevdaliza	6419
Shaaanxo	19166
Shade 45	17097
Shameless Maya	67519
Shantell Martin	18073
Shawn	55
Shawn Johnson East	87295
Shawn Mendes	8973171
ShawnMendesVEVO	25455119
Shay Mitchell	1218330
Sherylcrow	2908
Shesez	49898
ShibSibs	195754
Shmee150	26094
Shoshana Bean	179599
Shyrynne	25233
SiaVEVO	11927823
Sidemen	3982071
Sieuwe Elferink	16
SiggasNation™	226
SigridVEVO	1799996
Simon and Martina	391855
Simon's Cat	2217606
Simone Giertz	5808417
Simply Nailogical	6260001
Simply Not Logical	967951
Single Shot	9
SiriusXM	58909
Sister Circle Live	48962
Skelly Robot	90
Skip and Shannon: UNDISPUTED	264894
Slednecks	36
Slooh	0
SmarterEveryDay	498088
Smequle	744
Smosh	6512195
Smyang Piano	33890
Snapchat	0
SnekTek	3988
SnoopDoggVEVO	386103
SnowPatrolVEVO	369693
So I Had This Idea...	1271
SodaStream	21902
Solid Gold Aquatics	53966
SomeThingElseYT	642323
Song Of Style	6305
Sonic the Hedgehog	349118
Sony Pictures Entertainment	30106808
Sound Bites	2167
Southwest Florida Eagle Cam	6185
SpaceX	6790585
Sparkee Music	7196
Special Books by Special Kids	91999
Specialized Bicycles	3589
Spectrum Haleskarth	64
Speks	60
Spinach Dippa	2246
Sport Hub	556
Sports Illustrated	2397
Sports Lovers n1	43
Spotify	25812
Sprinkleofglitter	432386
Sprint	6249
Squarespace	5234
Squirrel Monkey	21906
Srinath .S	813
Sriram Murali	16530
StanDrawsSpaceships	14155
Star Wars	2540732
Star Wars Coffee	6519
Star Wars HQ	13588
StarTalk	41077
Steeper33	2544
Step Up: High Water	67255
Steve Kovach	0
Steve TV Show	4163
Steve1989MREInfo	234657
Stewart Brand	49
StingVEVO	129416
StorrorBlog	70740
StoryCorps	3672
Storyful News	633
Strange Parts	266144
Strange incident	19613
Stratolaunch	657
Street Speed 717	46457
Strictly Dumpling	1403067
Studio C	1025999
Studio MDHR	192268
StudiocanalUK	3128
Sufficiently Advanced	27433
Sugar Pine 7	218823
SugarlandVEVO	1069407
SumerianRecords	44591
Summit	1041
Summoning Salt	141921
Super Netvid	42556
SuperCarlinBrothers	470904
SuperwomanVlogs	226512
SupremeSounds	29628
Swish Daily	66646
Sylvia Gani	989438
Symon	1219
T-Mobile	25762
TBS	720057
TDAmeritrade	0
TED	1311845
TED-Ed	2556190
TIME	470692
TMZ	1156377
TMZSports	60551
TNT	3460
TODAY	619658
TRL	887238
TRYANGLE FILMS	2175140
TSN Tube	776
TV One	0
TV Promos	34072
TWICE JAPAN OFFICIAL YouTube Channel	6451820
Talking Kitty Cat	502341
Talks at Google	445
Tamar Chronicles	3454
Tamika Hall	39
Tanner Braungardt	443912
Tanner Fox	286335
Tanya Burr	714436
Tasty	6358464
Tati	4014215
Taylor Alexander	38
Taylor Nicole Dean	943031
Taylor R	23481
Taylor Swift	870189
TaylorSwiftVEVO	39292840
Team Coco	2580262
Team Edge	1579704
Tech Insider	247822
TechCrunch	2759
TechRax	432343
TechSmartt	460714
Techmoan	28932
Technology Connections	35868
Technomanila	734
Techquickie	119539
Tegan and Sara	1372
Ten Second Songs	827528
Tentmaker Pictures	0
Terrormink	660
Tesla	346022
Tessa Violet	95231
Tested	89172
That Japanese Man Yuta	91287
ThatcherJoe	1426777
The 1975	555284
The 2x Family	712994
The ACE Family	6125805
The Action Lab	3459176
The Alex Jones Channel	15183
The Angie Martinez Show	2101
The Anna Edit	3885
The Atlantic	6426
The Bachelor Insider	2412
The Bella Twins	144150
The CGBros	3618
The CW Television Network	278570
The Cincinnati Zoo & Botanical Garden	10548
The Cuddle Squad	8879
The Current Source	619
The Daily Show with Trevor Noah	1365660
The Deal Guy	39719
The Dodo	2117669
The Film Theorists	11520630
The Food Ranger	733155
The Game Theorists	6456326
The Graham Norton Show	1933062
The Grand Tour	325810
The Hollywood Reporter	60872
The Inertia	296
The Infographics Show	668572
The Joint Forces Channel	23530
The Key of Awesome	203510
The King of Random	2290926
The Late Late Show with James Corden	9352398
The Late Show with Stephen Colbert	1511686
The Lore Master	21811
The Modern Rogue	26908
The New York Times	539223
The Nocturnal Alchemist	63
The Office US	14104
The Official Pokémon YouTube Channel	1194984
The Official Pokémon YouTube channel	3282160
The Orchard Movies	60630
The Oregonian	12284
The Pet Collective	109250
The Players' Tribune	678
The Real Daytime	81569
The Ringer	1519
The Rock	61805
The Royal Family	436332
The Royal Family Channel	67964
The Royal Ocean Film Society	4305
The Scam On Demand	48
The School of Life	650651
The Scran Line	78552
The Sims	1470791
The Slow Mo Guys	9476470
The Square to Spare	21668
The Sydney Morning Herald	37
The Talk	15279
The Telegraph	15975
The Thought Emporium	14552
The Tommy Edison Experience	10839
The Tonight Show Starring Jimmy Fallon	5981334
The Unipiper	10999
The University of Chicago	116
The Valleyfolk	282106
The Verge	1108539
The View	118759
The Voice	1930572
The Warp Zone	24549
The Weather Channel	84550
The Weeknd	7624992
The Wendy Williams Show	95362
The White House	69697
The X Factor UK	1034745
The king of DIY	87688
The1975VEVO	937450
TheAngryGrandpaShow	3949318
TheBackyardScientist	133036
TheBeatlesVEVO	87544
TheCubician	56401
TheEllenShow	6035132
TheGracieC	246
TheHoonigans	57654
TheInternetVEVO	539775
TheJuicyJVEVO	22208
TheKillersVEVO	77631
TheMeanKitty	125493
TheOdd1sOut	2456658
TheOdd2sOut	2505062
ThePianoGuys	49836
TheReportOfTheWeek	2422514
TheScriptVEVO	167339
TheSorryGirls	269489
TheTimTracker	27127
TheUnlockr	3973
TheVampsVEVO	128252
TheWeekndVEVO	16996782
Theme Park Review	10963
Third Leg Studios	81838
ThirtySecondsToMarsVEVO	352153
This Is Us	22134
This Might Get	159498
This Morning	8061
ThisDustIn	1948
Thomas Sanders	748286
ThomasRhettVEVO	780856
ThreadBanger	2903219
ThreeDaysGraceVEVO	374708
Tia Mowry's Quick Fix	435557
Tide	808965
Tiffany Day	1616567
TiffyQuake	30402
Tim Barrett	58
Tim Gray	19980
Tim Milgram	707862
TimandFaithVEVO	6287
Tina Nguyen	524
Tina Yong	773716
TinasheOfficialVEVO	2637883
TkyoSam	12435
TmarTn2	197997
To Scale:	28695
TobyMacVEVO	58344
Today I Found Out	296726
Tom Daley	30402
Tom Harlock	125917
Tom Scott	4698666
Tom Stanton	35058
Tom Thum	8338
ToniBraxtonVEVO	807891
Tony Baker Comedy	22957
Tony Berza	987
Top Korean News	22953
TopClips247	26180
Topi The Corgi	44182
Topic	538
ToriKellyVEVO	168470
Torm place	277
Total Combat	17
ToveLoVEVO	52838
Townsends	164958
Toyota Global	34935
Toyota USA	5469
Tpindell	180740
Trace Cyrus	34233
TraceyThornVEVO	2747
Trailers Promos Teasers	5086
TrainVEVO	569
Trevor Moran	66026
Trevor Wallace	3146
TromaMovies	42443
Troom Troom	532038
Troye Sivan	225529
TroyeSivanVEVO	11574106
Tryst Network	788
Tu Fan	998
Tucker Gott	15909
Turbo Conquering Mega Eagle	615
TurboTax	30937
Turkish Airlines	22641
Turn10Studios	11496
Twin Shadow	4212
Tyler Oakley	1529338
Tyler Stalman	49607
Tyler Williams	1058080
U.S. Navy	2776
U2VEVO	289369
UCAN Zippers USA	31
UEFA.tv	40390
UFC - Ultimate Fighting Championship	87083
UFC ON FOX	88720
UJ	2906
UMF TV	0
USA Gymnastics	236273
USA TODAY	33658
Ubisoft North America	32247
Ultra Music	1062011
Unbox Therapy	10566912
Unique Vibes	1425
United Launch Alliance	16829
Universal Pictures	12481737
University of Rochester EEOC Complainants	46
UrAvgConsumer	121621
Us Weekly	636
Useless Duck Company	1002
VH1	4579194
VICE	153333
VICE News	59718
VICELAND	138628
VOsprey22	145
Valk Aviation	1102
Vance Joy	204210
Variety	87381
Vat19	1083112
Vat19Nvjds	526
Veritasium	522843
Verizon	49607
Vet Ranch	88009
Vevo	2714928
Vic Dibitetto	16528
Victoria's Secret	56120
VidCon	20250
Video Library	16
VideoGameAds	52
Vinheteiro	75578
Violin MD	28063
Viral Paws	600
ViralHog	332945
Viva La Dirt League	15888
Vlogs By DK4L	145730
Voltfolio	86
Vostok.bike	13
Vote The Process	2377
Vox	3272518
Vsauce2	947700
WE tv	2397
WFLA News Channel 8	69076
WGA West	723
WHAT'S INSIDE? FAMILY	30074
WINNER	5100117
WLKY News Louisville	33
WOWPresents	727918
WTHR	1036
WUSA9	193435
WWE	669146
WXYZ-TV Detroit | Channel 7	65924
Walking With Giants	27638
Wall Street Journal	26506
Wallows	46685
Walt Disney Animation Studios	5852693
Warner Bros. Pictures	5952414
Warped Perception	309337
Washington Post	1600183
Wassabi Productions	1381968
Watch What Happens Live with Andy Cohen	107981
WatchMojo.com	271921
WaterTower Music	96373
Waterjet Channel	328570
Waymo	31393
WeatherTech	6214
Wendover Productions	1407689
Wendy Williams	348209
Wendy's	212
Wengie	420894
West Midlands Police	2101
What I've Learned	24352
What's Inside?	1435553
WhatCulture Wrestling	27244
WhatsApp Wacky	7
WhatsUpMoms	45324
Whistle Sports	454907
Whitney Avalon	19632
Whitney Port	1170
Why Don't We	250422
WildTurkeyBourbon	8570
Will Darbyshire	33726
Will Smith	7649699
William Osman	1679936
Wintergatan	47640
Wix.com	5740
Wong Fu Productions	721164
World Eyes	227
Wouldn't Change a Thing	504379
Writers Guild of America East	1194
X Factor Italia	20547
X Games	3212
XAmbassadorsVEVO	144847
XFL	1045
Xbox	2465
XenonJohn	5068
Xscape - Topic	7561
YBF Chic	187
YTN NEWS	5496
Yes Theory	1025762
Yoga With Adriene	96565
You Suck At Cooking	3810561
YouTube Spotlight	20173324
Youtube Tea	3686
ZEDDVEVO	787773
Zach King	152977
Zach Simmons	3381
ZaynVEVO	31695245
Zebra Corner	546408
Zendaya	370952
Zero Media	55507
Zoella	2182293
acaciacutie	369103
adidas Football	57201
akidearest	197583
alt-J	83637
amazon	55167
amc	179043
astroboy1960	67
austinmcconnell	122426
barnabydixon	60148
bigclivedotcom	4185
bill wurtz	7202840
bitluni's lab	771
blackbearVEVO	231273
blayze999	8724
blvck King	1166
boogie2988	1984398
brutalmoose	128689
bulletvalentineVEVO	319004
camelsandfriends	488905
carrieunderwoodVEVO	2338703
cgriesemer	967
cheeseandjamsandwich	0
chris lee	0
cicigoodies2011	2315
cineytele	13729
clothesencounters	165667
cocheusadoooo	1108
colinfurze	4901255
colourpopcosmetics	12291
communitychannel	125520
danisnotinteresting	106881
dannotv	459
davematthewsbandVEVO	115126
dekuNukem	19
devinsupertramp	210314
doddleoddle	1222722
doddlevloggle	251649
dodieVEVO	684266
dope2111	146435
eLL cartoons	11527
edlover4real	29
ekaggrat singh kalsi	50
emma chamberlain	77824
emmymadeinjapan	375039
empireofthesunvevo	17071
engineerguy	58385
euronews (in English)	24314
fantano	85385
foofightersVEVO	114951
fosterthepeopleVEVO	569100
fuzywazacolin	171
gamelovercommercials	2040
gameslice	81073
geicocaveman2012	1907
googledoodles	938256
grandayy	349680
grav3yardgirl	9207248
greeenpro	187
greyson97	21398
gzumwalt	360
heyitsfeiii	358905
hp_overload	186067
hudsonunionsociety	0
iDB	220
iHasCupquake	712629
iJustine	1530636
iKON	2242529
iamAURORAVEVO	901387
ibighit	199247121
iggyazaleamusicVEVO	658276
ignoramusky	60985
ilikeweylie	19586
iotexpert	48
itsAlexClark	3207222
jacksepticeye	3404435
jacksfilms	13216719
jbalvinVEVO	1012276
jeffreestar	4798227
jenniferhudsonVEVO	87617
jennxpenn	943986
jeremiah johnson	16
jessiepaege	217938
johnlegendVEVO	664656
johnmayerVEVO	1849978
joyner lucas	811841
justintimberlakeVEVO	4927766
jypentertainment	44900910
kawaiisweetworld	12977
kehlani parrish	249116
keshaVEVO	939971
kimbramusic	27645
kmichelle	12950
ladygagaarraza	1425
lara6683	49769
legofreedom1	2107
leonalewis	96009
lisbug	21987
littleBits Electronics	48
littlemixVEVO	1314486
littlerobotgirl	104885
lugeyps3	1892
lugnutsoldcrap	30
mariahxlambily	9365
marjolijn2	570
marshmello	2044027
matt	119529
mayratouchofglam	11306
melodysheep	12962
merrelltwins	1541797
mike m	768
miniminter	2522151
misleadingsilhouette	287
mmschocolate	60164
monatheband	8704
mugumogu	22729
mvt.ias	6451
negermano	9
neilyoungchannel	2312
nickjonas	17292
nigahiga	29395172
nothorwitzer	5275
notnotryan	546578
officer401	23868
officialcharlixcx	111708
ombremor	3315
onsetfacilities.com	2980
oregon	388797
paul wheaton	782
pjmorton	1453
poofables	909
radiodisney	2229064
razzark666	433
reputationswift	1929
revlon	114
sWooZie	320682
shakiraVEVO	3865460
shane	3836973
shgurr	489941
shoaib246	64
shurap	8818
slaymeclarkson c:	22749
smoothiethecat	8841
souviendra	2040
stacyvlogs	32079
standupmaths	96045
startelegramvideo	2642
taalk com	69
thataylaa	109395
the Hacksmith	494916
theCHIVE	95511
theSkimm	4
thegameawards	165686
theneedledrop	411143
thevirts	17817
todrickhall	801897
toofacedcosmetics	1787
tovestyrkeVEVO	3812
truTV	203217
videogamedunkey	6949709
vlogbrothers	1107014
vnbreyes	19
voordeel	59619
wdwmagic	107728
weezer	1532510
yeokm1	176
yovo68	7282
zefrank1	1436165
Алексей Навальный	365439
Никита Ордынский	1747132
ТСН	1667
ワーナー ブラザース 公式チャンネル	154962
圧倒的不審者の極み!	157447
杰威爾音樂 JVR Music	3400678
郭韋辰	99
영국남자 Korean Englishman	147154
